{
  "name": "Rolling Wrench Rolling Cecil AI",
  "short_name": "Diesel Doctor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#03080c",
  "theme_color": "#ff7b00",
  "description": "Rolling Wrench Diesel mobile repair, parts, VIN, quote, and diagnostic assistant."
}